# cursed-languages

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
cursed-language-clojure/: build.gradle
cursed-language-clojure/src/main/clojure/me/sargunvohra/mcmods/language/: clojure.clj
cursed-language-clojure/src/main/clojure/me/sargunvohra/mcmods/language/clojure/: adapter.clj
cursed-language-clojure/src/main/resources/: fabric.mod.json
cursed-language-clojure/src/testmod/java/me/sargunvohra/mcmods/language/clojure/: example.clj
cursed-language-clojure/src/testmod/resources/: fabric.mod.json
cursed-language-xtend/: build.gradle
cursed-language-xtend/src/main/java/me/sargunvohra/mcmods/language/xtend/: XtendAdapter.xtend
cursed-language-xtend/src/main/resources/: fabric.mod.json
cursed-language-xtend/src/testmod/java/me/sargunvohra/mcmods/language/xtend/example/: ExampleMainEntrypoint.xtend
cursed-language-xtend/src/testmod/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: fabric.mod.json
src/testmod/resources/: fabric.mod.json
